<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fizzer.doraemon.navigation.MainActivity">

    <com.fizzer.doraemon.navigation.navigation.NavigationView
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
